/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hand;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

/**
 *
 * @author user
 */
public class d5old extends javax.swing.JFrame {

    public String OP, tname, DID, slnmx;
    public static String sln = "1";

    /**
     * Creates new form d5old
     */
    public d5old() {
        initComponents();
    }

    public d5old(String op, String DID) {
        initComponents();

        OP = op;
        left.setVisible(false);

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con;
            con = (Connection) DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/hospital", "root", "123");
//here sonoo is database name, root is username and password  
            Statement stmt = (Statement) con.createStatement();

            ResultSet rs = stmt.executeQuery("select * from Patient  where  opno = '" + op + "' ");
            while (rs.next()) {
                tname = "patient_record" + OP;
                if ("male".equals(rs.getString("gender"))) {
                    pname.setText("Mr." + rs.getString(1));

                } else {
                    pname.setText("Ms." + rs.getString(1));

                }
            }
            ResultSet rs2 = stmt.executeQuery("select max(slno) from " + tname + " ");
            while (rs2.next()) {
                slnmx = rs2.getString(1);
            }
            ResultSet rs1 = stmt.executeQuery("select * from " + tname + " where slno = " + sln + "");

            rs1.next();
            comp.setText(rs1.getString("complaint"));
            diagno.setText(rs1.getString("dignosis"));
            tret.setText(rs1.getString("treatment"));
            date.setText(rs1.getString("date"));
            did.setText(rs1.getString("did"));

            fid.setText(sln);

            con.close();

        } catch (Exception e) {
            System.out.println(e);
            System.out.println("  constrocter not Successfull!");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        pname = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        date1 = new javax.swing.JLabel();
        did = new javax.swing.JLabel();
        dig = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        comp = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        diagno = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        tret = new javax.swing.JTextPane();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        labButton1 = new javax.swing.JLabel();
        right = new javax.swing.JLabel();
        left = new javax.swing.JLabel();
        fid = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(900, 500));
        jPanel3.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(0, 128, 255));

        jLabel19.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel19.setForeground(java.awt.Color.white);
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/left arow_1.png"))); // NOI18N
        jLabel19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel19MouseClicked(evt);
            }
        });

        pname.setFont(new java.awt.Font("STIXGeneral", 1, 36)); // NOI18N
        pname.setForeground(java.awt.Color.white);
        pname.setText("pname");
        pname.setMaximumSize(new java.awt.Dimension(70, 30));

        date.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        date.setForeground(new java.awt.Color(250, 251, 254));
        date.setText("date");

        date1.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        date1.setForeground(new java.awt.Color(250, 251, 254));
        date1.setText("By:");

        did.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        did.setForeground(new java.awt.Color(250, 251, 254));
        did.setText("dname");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel19)
                .addGap(40, 40, 40)
                .addComponent(pname, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(118, 118, 118)
                        .addComponent(date))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(date1)
                        .addGap(18, 18, 18)
                        .addComponent(did)))
                .addContainerGap(435, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(pname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(date1)
                    .addComponent(did))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(date)
                .addContainerGap())
        );

        jPanel3.add(jPanel2);
        jPanel2.setBounds(0, 0, 910, 90);

        dig.setBackground(java.awt.Color.white);

        comp.setEditable(false);
        jScrollPane1.setViewportView(comp);

        diagno.setEditable(false);
        jScrollPane2.setViewportView(diagno);

        tret.setEditable(false);
        jScrollPane3.setViewportView(tret);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(45, 117, 203));
        jLabel1.setText("Complaints");

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(45, 117, 203));
        jLabel2.setText("Diagnosis");

        jLabel4.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(45, 117, 203));
        jLabel4.setText("Treatment");

        javax.swing.GroupLayout digLayout = new javax.swing.GroupLayout(dig);
        dig.setLayout(digLayout);
        digLayout.setHorizontalGroup(
            digLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(digLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(digLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        digLayout.setVerticalGroup(
            digLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(digLayout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(jLabel2)
                .addGap(1, 1, 1)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addGap(2, 2, 2)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.add(dig);
        dig.setBounds(290, 90, 490, 430);

        labButton1.setBackground(new java.awt.Color(254, 5, 48));
        labButton1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        labButton1.setForeground(new java.awt.Color(29, 34, 44));
        labButton1.setText("Lab report");
        labButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                labButton1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(labButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(labButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(358, Short.MAX_VALUE))
        );

        jPanel3.add(jPanel1);
        jPanel1.setBounds(0, 90, 160, 440);

        right.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        right.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/Right arow.png"))); // NOI18N
        right.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        right.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rightMouseClicked(evt);
            }
        });
        jPanel3.add(right);
        right.setBounds(790, 180, 60, 240);

        left.setFont(new java.awt.Font("Ubuntu", 1, 36)); // NOI18N
        left.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/Left arow.png"))); // NOI18N
        left.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        left.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                leftMouseClicked(evt);
            }
        });
        jPanel3.add(left);
        left.setBounds(240, 170, 70, 250);

        fid.setBackground(new java.awt.Color(254, 5, 48));
        fid.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        fid.setForeground(new java.awt.Color(29, 34, 44));
        fid.setText("file id");
        fid.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fidMouseClicked(evt);
            }
        });
        jPanel3.add(fid);
        fid.setBounds(180, 130, 48, 21);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 910, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel19MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel19MouseClicked
        new d3f12(OP, DID).setVisible(true);
        dispose();
    }//GEN-LAST:event_jLabel19MouseClicked

    private void labButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_labButton1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_labButton1MouseClicked

    private void leftMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_leftMouseClicked
        sln = Integer.toString(Integer.valueOf(sln) - 1);
        if (sln.equals("1")) {
            left.setVisible(false);
        }
        if (!sln.equals("0")) {
            right.setVisible(true);

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                Connection con;
                con = (Connection) DriverManager.getConnection(
                        "jdbc:mysql://localhost:3306/hospital", "root", "123");
//here sonoo is database name, root is username and password  
                Statement stmt = (Statement) con.createStatement();
                ResultSet rs1 = stmt.executeQuery("select * from " + tname + " where slno =" + sln + "");

                rs1.next();
                comp.setText(rs1.getString("complaint"));
                diagno.setText(rs1.getString("dignosis"));
                tret.setText(rs1.getString("treatment"));
                date.setText(rs1.getString("date"));
                did.setText(rs1.getString("did"));
                fid.setText(sln);

                con.close();

            } catch (Exception e) {
                System.out.println(e);
                System.out.println("  shift not redy");
            }
        }


    }//GEN-LAST:event_leftMouseClicked

    private void rightMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rightMouseClicked

        sln = Integer.toString(Integer.valueOf(sln) + 1);
        if (Integer.valueOf(sln) == Integer.valueOf(slnmx) - 1) {
            right.setVisible(false);
        }
        if (Integer.valueOf(sln) != Integer.valueOf(slnmx)) {
            left.setVisible(true);

            try {
                Class.forName("com.mysql.cj.jdbc.Driver");
                Connection con;
                con = (Connection) DriverManager.getConnection(
                        "jdbc:mysql://localhost:3306/hospital", "root", "123");
//here sonoo is database name, root is username and password  
                Statement stmt = (Statement) con.createStatement();
                ResultSet rs1 = stmt.executeQuery("select * from " + tname + " where slno =" + sln + "");

                rs1.next();
                comp.setText(rs1.getString("complaint"));
                diagno.setText(rs1.getString("dignosis"));
                tret.setText(rs1.getString("treatment"));
                date.setText(rs1.getString("date"));
                did.setText(rs1.getString("did"));
                fid.setText(sln);
                con.close();

            } catch (Exception e) {
                System.out.println(e);
                System.out.println("  shift not redy");
            }
        }


    }//GEN-LAST:event_rightMouseClicked

    private void fidMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fidMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_fidMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(d5old.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(d5old.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(d5old.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(d5old.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new d5old().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane comp;
    private javax.swing.JLabel date;
    private javax.swing.JLabel date1;
    private javax.swing.JTextPane diagno;
    private javax.swing.JLabel did;
    private javax.swing.JPanel dig;
    private javax.swing.JLabel fid;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel labButton1;
    private javax.swing.JLabel left;
    private javax.swing.JLabel pname;
    private javax.swing.JLabel right;
    private javax.swing.JTextPane tret;
    // End of variables declaration//GEN-END:variables
}
