/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hand;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

/**
 *
 * @author user
 */
public class dcard extends javax.swing.JPanel {

    
    public dcard() {
        initComponents();
    }
public dcard( String did1) {
        initComponents();
        did1="10003";
         try{  
Class.forName("com.mysql.jdbc.Driver");  
Connection con=(Connection)DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/hospital","root","123");  
//here sonoo is database name, root is username and password  
Statement stmt=(Statement)con.createStatement();  




ResultSet rs =stmt.executeQuery("select * from Doctor  where did = '" +did1+ "' " );  
while(rs.next()){
gdname.setText(rs.getString(1));
cat.setText(rs.getString(4));
        img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/General Dr dp.png"))); // NOI18N



        }


con.close();  
}catch(Exception e){ System.out.println("not succsess");} 

        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        card = new javax.swing.JPanel();
        img = new javax.swing.JLabel();
        gdname = new javax.swing.JLabel();
        cat = new javax.swing.JLabel();

        card.setBackground(new java.awt.Color(224, 240, 246));
        card.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cardMouseClicked(evt);
            }
        });

        img.setBackground(new java.awt.Color(254, 254, 254));
        img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/General Dr dp.png"))); // NOI18N

        gdname.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        gdname.setForeground(new java.awt.Color(104, 159, 216));
        gdname.setText("Dname");

        cat.setBackground(new java.awt.Color(254, 254, 254));
        cat.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        cat.setForeground(new java.awt.Color(104, 159, 216));
        cat.setText("General medicin");

        javax.swing.GroupLayout cardLayout = new javax.swing.GroupLayout(card);
        card.setLayout(cardLayout);
        cardLayout.setHorizontalGroup(
            cardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cardLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(img, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(cardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cat, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gdname))
                .addContainerGap(276, Short.MAX_VALUE))
        );
        cardLayout.setVerticalGroup(
            cardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cardLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(cardLayout.createSequentialGroup()
                        .addComponent(gdname)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cat, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, cardLayout.createSequentialGroup()
                        .addComponent(img, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(card, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(card, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cardMouseClicked
       
        String op ="10003";
        
           // TODO add your handling code here:
    }//GEN-LAST:event_cardMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JPanel card;
    private javax.swing.JLabel cat;
    private javax.swing.JLabel gdname;
    private javax.swing.JLabel img;
    // End of variables declaration//GEN-END:variables
}
