/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hand;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.DriverManager;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author dell
 */
public class r3f8 extends javax.swing.JFrame {

    /**
     * Creates new form r3f8
     */
    public static int gop;
    public static String OP;
    public r3f8() {//add patient constroctor
        initComponents();
        
        cancell.setVisible(false);
        update.setVisible(false);
        
        try{  
Class.forName("com.mysql.cj.jdbc.Driver");  
Connection con=(Connection)DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/hospital","root","123");  
//here sonoo is database name, root is username and password  
Statement stmt=(Statement)con.createStatement();  




ResultSet rs1=stmt.executeQuery("select max(opno) from Patient ");  
while(rs1.next())
    
    gop=Integer.valueOf(rs1.getString(1));
  
       con.close();  
       
}catch(Exception e){
    JOptionPane.showMessageDialog(null,e);} 
        
        
        
        
        String op =Integer.toString(gop+1) ;
        opnol.setText(op);
        
    }
    
    
public r3f8(String OP) {//edit patient constrocter
        initComponents();
        head.setText("Edit patient");
        opnol.setText(OP);
        
        save.setVisible(false);
        
       
                  try{  
Class.forName("com.mysql.cj.jdbc.Driver");  
Connection con;
        con=(Connection)DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/hospital","root","123");  
//here sonoo is database name, root is username and password  
Statement stmt=(Statement)con.createStatement();  




ResultSet rs1=stmt.executeQuery("select * from Patient where opno='"+OP+"' ");
    
while(rs1.next())
{
  name.setText(rs1.getString("Name"));
    address.setText(rs1.getString("Address"));
            dob.setText(rs1.getString("dob"));
            insno.setText(rs1.getString("insno"));
            phone.setText(rs1.getString("phone"));
            if("male".equals(rs1.getString("gender"))){
                male.setSelected(true);
            }
            else{
                 female.setSelected(true);

               }
}
       con.close();  
       
       
}catch(Exception e){
        System.out.println(e);
    System.out.println("  constrocter not Successfull!");} 
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
//  pname.setText(rs1.getString("Name"));
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        opnol = new javax.swing.JLabel();
        dob = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        update = new javax.swing.JButton();
        phone = new javax.swing.JTextField();
        insno = new javax.swing.JTextField();
        male = new javax.swing.JRadioButton();
        female = new javax.swing.JRadioButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        head = new javax.swing.JLabel();
        ophead = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        save = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        address = new javax.swing.JTextPane();
        cancell = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(900, 500));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("STIXGeneral", 1, 24)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Sign in as");
        jLabel3.setMaximumSize(new java.awt.Dimension(70, 30));
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1454, 124, 240, -1));

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel1.setText("phone no. :");
        jPanel3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 420, 100, -1));

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel5.setText("DOB :");
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, 60, 20));

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel6.setText("Addres :");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, 90, -1));

        opnol.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        opnol.setText("-");
        jPanel3.add(opnol, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 130, 140, 20));

        dob.setText("1990-1-1");
        dob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dobActionPerformed(evt);
            }
        });
        jPanel3.add(dob, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 330, 130, -1));

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setPreferredSize(new java.awt.Dimension(900, 500));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setFont(new java.awt.Font("STIXGeneral", 1, 24)); // NOI18N
        jLabel9.setForeground(java.awt.Color.white);
        jLabel9.setText("Sign in as");
        jLabel9.setMaximumSize(new java.awt.Dimension(70, 30));
        jPanel5.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(1454, 124, 240, -1));

        jLabel11.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel11.setText("phone no. :");
        jPanel5.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 420, 100, -1));

        jLabel12.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel12.setText("Insurence no. :");
        jPanel5.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 390, 130, -1));

        jLabel14.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel14.setText("Addres :");
        jPanel5.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, 90, -1));

        jLabel15.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jPanel5.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 140, 140, -1));
        jPanel5.add(jTextField8, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 330, 130, -1));

        jLabel16.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel16.setText("Name :");
        jPanel5.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 70, -1));

        update.setBackground(new java.awt.Color(0, 128, 255));
        update.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        update.setForeground(new java.awt.Color(255, 255, 255));
        update.setText("Update");
        update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });
        jPanel5.add(update, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 410, 100, -1));
        jPanel5.add(phone, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 420, 160, -1));
        jPanel5.add(insno, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 380, 160, -1));

        buttonGroup1.add(male);
        male.setText("male");
        male.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maleActionPerformed(evt);
            }
        });
        jPanel5.add(male, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, -1, -1));

        buttonGroup1.add(female);
        female.setText("female");
        female.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femaleActionPerformed(evt);
            }
        });
        jPanel5.add(female, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 180, -1, -1));

        jPanel4.setBackground(new java.awt.Color(0, 128, 255));

        jLabel17.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel17.setForeground(java.awt.Color.white);
        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/left arow_1.png"))); // NOI18N
        jLabel17.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel17MouseClicked(evt);
            }
        });

        head.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        head.setForeground(java.awt.Color.white);
        head.setText("Add Patient");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(206, 206, 206)
                .addComponent(head, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(head, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel5.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 900, 30));

        ophead.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        ophead.setText("Opno.");
        jPanel5.add(ophead, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 130, -1, -1));
        jPanel5.add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 130, 280, -1));

        save.setBackground(new java.awt.Color(0, 128, 255));
        save.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        save.setForeground(new java.awt.Color(255, 255, 255));
        save.setText("Save");
        save.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });
        jPanel5.add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 410, 100, -1));

        jScrollPane1.setViewportView(address);

        jPanel5.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 230, 270, 80));

        cancell.setBackground(new java.awt.Color(255, 8, 0));
        cancell.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        cancell.setForeground(new java.awt.Color(255, 255, 255));
        cancell.setText("Cancel");
        cancell.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        cancell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancellActionPerformed(evt);
            }
        });
        jPanel5.add(cancell, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 410, 90, -1));

        jPanel3.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel17MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel17MouseClicked
new r2f7().setVisible(true);            dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel17MouseClicked

    private void femaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_femaleActionPerformed

    private void maleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maleActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
 
        String pname1=name.getText();
    
           
    String paddress1 =address.getText();
    String pdob1 =dob.getText();
       String pino1 =insno.getText();
          String pphno1 =phone.getText();
          String gender="-";
          if(male.isSelected()){
              gender ="male";
          }
          else{
              gender ="female";      
          }
          
           try{  
Class.forName("com.mysql.cj.jdbc.Driver");  
Connection con=(Connection)DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/hospital","root","123");  
//here sonoo is database name, root is username and password  
Statement stmt=(Statement)con.createStatement();  
Statement stmt2=(Statement)con.createStatement();  


OP  =Integer.toString(++gop );


        stmt2.executeUpdate("create table " +"patient_record"+OP+"( slno text ,complaint text ,dignosis text ,treatment text,did text,date timestamp );  ");
                stmt.executeUpdate("insert into "+"patient_record"+OP+" (slno) values ( "+0+" );");

        stmt.executeUpdate("insert into Patient  values ( '" +pname1+"','" +OP+"','"+paddress1+"','" +pdob1+"','" +pino1+"','" +pphno1+"','"+gender+"' );");
JOptionPane.showMessageDialog(null,"Inserted Successfully!");
}catch(Exception e){
    
    JOptionPane.showMessageDialog(null,e);} 
        
              // TODO add your handling code here:
    }//GEN-LAST:event_saveActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
  
        
   String name1=name.getText();
    
           
    String address1 =address.getText();
    String dob1 =dob.getText();
       String ino1 =insno.getText();
          String phone1 =phone.getText();
          String gender="-";
          if(male.isSelected()){
              gender ="male";
          }
          else{
              gender ="female";      
          }
          
           try{  
Class.forName("com.mysql.cj.jdbc.Driver");  
Connection con=(Connection)DriverManager.getConnection(  
"jdbc:mysql://localhost:3306/hospital","root","123");  
//here sonoo is database name, root is username and password  
Statement stmt=(Statement)con.createStatement();  




//( Name,Address,dob,insno,phone)
        stmt.executeUpdate("update Patient set Name ='"+name1+"' ,Address= '"+address1+"',dob='"+dob1+"',insno='"+ino1+"',phone='"+ phone1+"' ,gender='"+gender +"'where opno='"+ OP+"'   ");
JOptionPane.showMessageDialog(null,"updated Successfully!");
}catch(Exception e){
    
    JOptionPane.showMessageDialog(null,e);}
    }//GEN-LAST:event_updateActionPerformed

    private void cancellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancellActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cancellActionPerformed

    private void dobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dobActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dobActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(r3f8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(r3f8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(r3f8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(r3f8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new r3f8().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane address;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancell;
    private javax.swing.JTextField dob;
    private javax.swing.JRadioButton female;
    private javax.swing.JLabel head;
    private javax.swing.JTextField insno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JRadioButton male;
    private javax.swing.JTextField name;
    private javax.swing.JLabel ophead;
    private javax.swing.JLabel opnol;
    private javax.swing.JTextField phone;
    private javax.swing.JButton save;
    private javax.swing.JButton update;
    // End of variables declaration//GEN-END:variables
}
