/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hand;

import java.sql.Connection;
import java.sql.Statement;
import java.sql.DriverManager;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author dell
 */
public class u3f6 extends javax.swing.JFrame {

    public String DID, OP;

    /**
     * Creates new form u3f6
     */
    public u3f6() {
        initComponents();

        x.setVisible(false);
    }

    public u3f6(String DID1, String OP1) {

        initComponents();
        DID = DID1;
        OP = OP1;
        didlabel.setText(DID);
        x.setVisible(false);
        if ("10001".equals(DID)) {

            pdp.setVisible(false);
            gdp.setVisible(false);
            sdp.setVisible(true);

        } else if ("10002".equals(DID)) {
            pdp.setVisible(true);
            gdp.setVisible(false);
            sdp.setVisible(false);
        } else if ("10003".equals(DID)) {
            pdp.setVisible(false);
            gdp.setVisible(true);
            sdp.setVisible(false);

        } else {

        }

        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/hospital", "root", "123");
//here sonoo is database name, root is username and password  
            Statement stmt = (Statement) con.createStatement();

            ResultSet rs = stmt.executeQuery("select * from Doctor  where did = '" + DID + "' ");
            while (rs.next()) {
                dname.setText(rs.getString(1));
                cat.setText(rs.getString(4));
                didlabel.setText(rs.getString(2));
                time.setText(rs.getString(5));

            }
//            JOptionPane.showMessageDialog(null, DID + OP);

            con.close();
        } catch (Exception e) {
            System.out.println("not succsess");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        cat = new javax.swing.JLabel();
        dname = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        didlabel = new javax.swing.JLabel();
        sdp = new javax.swing.JLabel();
        pdp = new javax.swing.JLabel();
        gdp = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        plus = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        time = new javax.swing.JLabel();
        x = new javax.swing.JLabel();
        url = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(900, 500));
        jPanel3.setLayout(null);

        jLabel3.setFont(new java.awt.Font("STIXGeneral", 1, 24)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Sign in as");
        jLabel3.setMaximumSize(new java.awt.Dimension(70, 30));
        jPanel3.add(jLabel3);
        jLabel3.setBounds(1454, 124, 240, 29);

        jPanel4.setBackground(new java.awt.Color(0, 128, 255));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cat.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        cat.setForeground(new java.awt.Color(254, 254, 254));
        cat.setText("category");
        jPanel4.add(cat, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 60, 286, -1));

        dname.setFont(new java.awt.Font("Ubuntu", 1, 48)); // NOI18N
        dname.setForeground(new java.awt.Color(254, 254, 254));
        dname.setText("Dname");
        jPanel4.add(dname, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, -1, -1));

        jLabel19.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel19.setForeground(java.awt.Color.white);
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/left arow_1.png"))); // NOI18N
        jLabel19.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel19MouseClicked(evt);
            }
        });
        jPanel4.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 12, -1, -1));

        jLabel2.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        jLabel2.setForeground(java.awt.Color.white);
        jLabel2.setText("Did:");
        jPanel4.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(736, 126, -1, -1));

        didlabel.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        didlabel.setForeground(java.awt.Color.white);
        didlabel.setText("-");
        jPanel4.add(didlabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(771, 126, 129, -1));

        sdp.setBackground(new java.awt.Color(171, 171, 171));
        sdp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/Surgen dp.png"))); // NOI18N
        sdp.setBorder(null);
        jPanel4.add(sdp, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 10, -1, -1));

        pdp.setBackground(new java.awt.Color(171, 171, 171));
        pdp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/Pediatritian dp.png"))); // NOI18N
        pdp.setBorder(null);
        jPanel4.add(pdp, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 10, 101, -1));

        gdp.setBackground(new java.awt.Color(171, 171, 171));
        gdp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/General Dr dp.png"))); // NOI18N
        gdp.setText("image");
        gdp.setBorder(null);
        jPanel4.add(gdp, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 10, 99, -1));

        jPanel3.add(jPanel4);
        jPanel4.setBounds(0, 0, 900, 156);
        jPanel3.add(jLabel6);
        jLabel6.setBounds(610, 280, 0, 0);

        plus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/Plus.png"))); // NOI18N
        plus.setIconTextGap(0);
        plus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                plusMouseClicked(evt);
            }
        });
        jPanel3.add(plus);
        plus.setBounds(750, 360, 70, 70);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Cunsultation time"));

        time.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        time.setText("jLabel4");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(time, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(105, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(time, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 15, Short.MAX_VALUE))
        );

        jPanel3.add(jPanel2);
        jPanel2.setBounds(10, 150, 310, 90);

        x.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/folder/png/X.png"))); // NOI18N
        x.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                xMouseClicked(evt);
            }
        });
        jPanel3.add(x);
        x.setBounds(750, 370, 50, 50);

        url.setText("jLabel1");
        jPanel3.add(url);
        url.setBounds(350, 180, 440, 18);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void plusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_plusMouseClicked

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = (Connection) DriverManager.getConnection(
                    "jdbc:mysql://localhost:3306/hospital", "root", "123");
//here hospital is database name, root is username and 123 is password  
            Statement stmt = (Statement) con.createStatement();

            stmt.executeUpdate("insert into  appointment(opno,did) values('" + OP + "','" + DID + "');  ");
            JOptionPane.showMessageDialog(null, "Inserted Successfully!");
        } catch (Exception e) {

            JOptionPane.showMessageDialog(null, e);
        }

        plus.setVisible(false);

        x.setVisible(true);
// TODO add your handling code here:
    }//GEN-LAST:event_plusMouseClicked

    private void xMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_xMouseClicked
        plus.setVisible(true);
        x.setVisible(false);// TODO add your handling code here:
    }//GEN-LAST:event_xMouseClicked

    private void jLabel19MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel19MouseClicked
        new u2f5(OP).setVisible(true);
        dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel19MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(u3f6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(u3f6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(u3f6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(u3f6.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new u3f6().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cat;
    private javax.swing.JLabel didlabel;
    private javax.swing.JLabel dname;
    private javax.swing.JLabel gdp;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel pdp;
    private javax.swing.JLabel plus;
    private javax.swing.JLabel sdp;
    private javax.swing.JLabel time;
    private javax.swing.JLabel url;
    private javax.swing.JLabel x;
    // End of variables declaration//GEN-END:variables
}
